info face="Pusab" size=14 bold=0 italic=0 charset="32-126" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chatFont.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=80 y=0 width=7 height=15 xoffset=-1 yoffset=-3 xadvance=6 page=0 chnl=15
char id=34 x=31 y=118 width=8 height=8 xoffset=-1 yoffset=-4 xadvance=6 page=0 chnl=15
char id=35 x=0 y=118 width=12 height=10 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=15
char id=36 x=48 y=0 width=11 height=16 xoffset=-1 yoffset=-4 xadvance=10 page=0 chnl=15
char id=37 x=88 y=0 width=14 height=15 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=38 x=103 y=0 width=12 height=15 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=15
char id=39 x=40 y=118 width=5 height=8 xoffset=-1 yoffset=-4 xadvance=4 page=0 chnl=15
char id=40 x=0 y=0 width=7 height=17 xoffset=-1 yoffset=-4 xadvance=5 page=0 chnl=15
char id=41 x=8 y=0 width=7 height=17 xoffset=-1 yoffset=-4 xadvance=5 page=0 chnl=15
char id=42 x=46 y=118 width=7 height=8 xoffset=-1 yoffset=-4 xadvance=5 page=0 chnl=15
char id=43 x=47 y=77 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=44 x=122 y=63 width=6 height=9 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=45 x=88 y=118 width=8 height=7 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=46 x=54 y=118 width=5 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=47 x=0 y=18 width=8 height=15 xoffset=-1 yoffset=-3 xadvance=6 page=0 chnl=15
char id=48 x=9 y=18 width=11 height=15 xoffset=-1 yoffset=-3 xadvance=10 page=0 chnl=15
char id=49 x=93 y=34 width=9 height=13 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=15
char id=50 x=12 y=34 width=11 height=14 xoffset=-1 yoffset=-3 xadvance=10 page=0 chnl=15
char id=51 x=21 y=18 width=11 height=15 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=15
char id=52 x=103 y=34 width=12 height=13 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=15
char id=53 x=24 y=34 width=11 height=14 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=15
char id=54 x=33 y=18 width=11 height=15 xoffset=-1 yoffset=-3 xadvance=10 page=0 chnl=15
char id=55 x=0 y=50 width=11 height=13 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=15
char id=56 x=45 y=18 width=11 height=15 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=15
char id=57 x=57 y=18 width=11 height=15 xoffset=-1 yoffset=-3 xadvance=10 page=0 chnl=15
char id=58 x=12 y=49 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=59 x=36 y=34 width=6 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=60 x=13 y=118 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=61 x=60 y=118 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=62 x=22 y=118 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=63 x=69 y=18 width=11 height=15 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=15
char id=64 x=60 y=0 width=13 height=16 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=15
char id=65 x=43 y=34 width=13 height=14 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=15
char id=66 x=116 y=34 width=12 height=13 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=67 x=116 y=0 width=12 height=15 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=15
char id=68 x=19 y=49 width=11 height=13 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=69 x=31 y=49 width=11 height=13 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=15
char id=70 x=43 y=49 width=11 height=13 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=15
char id=71 x=81 y=18 width=12 height=15 xoffset=-1 yoffset=-3 xadvance=10 page=0 chnl=15
char id=72 x=55 y=49 width=12 height=13 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=15
char id=73 x=68 y=49 width=7 height=13 xoffset=-1 yoffset=-2 xadvance=6 page=0 chnl=15
char id=74 x=57 y=34 width=9 height=14 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=15
char id=75 x=76 y=49 width=12 height=13 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=76 x=89 y=49 width=11 height=13 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=15
char id=77 x=101 y=49 width=13 height=13 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=15
char id=78 x=0 y=64 width=11 height=13 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=79 x=94 y=18 width=12 height=15 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=15
char id=80 x=12 y=63 width=12 height=13 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=81 x=107 y=18 width=12 height=15 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=15
char id=82 x=25 y=63 width=12 height=13 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=83 x=0 y=34 width=11 height=15 xoffset=-1 yoffset=-3 xadvance=10 page=0 chnl=15
char id=84 x=38 y=63 width=12 height=13 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=85 x=67 y=34 width=12 height=14 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=86 x=51 y=63 width=12 height=13 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=15
char id=87 x=115 y=49 width=13 height=13 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=15
char id=88 x=80 y=34 width=12 height=14 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=15
char id=89 x=64 y=63 width=12 height=13 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=90 x=77 y=63 width=11 height=13 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=15
char id=91 x=16 y=0 width=7 height=17 xoffset=-1 yoffset=-4 xadvance=5 page=0 chnl=15
char id=92 x=120 y=18 width=8 height=15 xoffset=-1 yoffset=-3 xadvance=6 page=0 chnl=15
char id=93 x=24 y=0 width=7 height=17 xoffset=-1 yoffset=-4 xadvance=5 page=0 chnl=15
char id=94 x=68 y=118 width=8 height=8 xoffset=-1 yoffset=-4 xadvance=6 page=0 chnl=15
char id=95 x=103 y=118 width=9 height=6 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=96 x=97 y=118 width=5 height=7 xoffset=-1 yoffset=-5 xadvance=4 page=0 chnl=15
char id=97 x=57 y=77 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=98 x=69 y=77 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=99 x=89 y=63 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=100 x=81 y=77 width=10 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=101 x=92 y=77 width=10 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=102 x=103 y=77 width=10 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=103 x=101 y=63 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=104 x=114 y=77 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=105 x=0 y=92 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=106 x=113 y=63 width=8 height=13 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=107 x=8 y=92 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=108 x=20 y=92 width=10 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=109 x=31 y=92 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=110 x=44 y=92 width=10 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=111 x=0 y=78 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=112 x=55 y=92 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=113 x=12 y=77 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=114 x=67 y=92 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=115 x=24 y=77 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=116 x=79 y=92 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=117 x=35 y=77 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=118 x=91 y=92 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=119 x=103 y=92 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=120 x=116 y=92 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=121 x=0 y=105 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=122 x=12 y=105 width=10 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=123 x=32 y=0 width=7 height=17 xoffset=-1 yoffset=-4 xadvance=5 page=0 chnl=15
char id=124 x=74 y=0 width=5 height=16 xoffset=-1 yoffset=-4 xadvance=3 page=0 chnl=15
char id=125 x=40 y=0 width=7 height=17 xoffset=-1 yoffset=-4 xadvance=5 page=0 chnl=15
char id=126 x=77 y=118 width=10 height=8 xoffset=-1 yoffset=-4 xadvance=8 page=0 chnl=15
kernings count=219
kerning first=47 second=47 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=89 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=106 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=106 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=106 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=106 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=106 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=106 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=106 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=106 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=92 second=92 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=99 second=106 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-1
kerning first=103 second=121 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=106 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-2
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-1
kerning first=117 second=106 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=106 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
